# tagster

./: pom.xml
src/main/java/com/azhe/tagster/: TagsterApplication.java
src/main/java/com/azhe/tagster/controller/: BusinessController.java  FileUploadController.java  LabelProjectController.java  TextProjectController.java  businessController.java  fileUploadController.java  textProjectController.java
src/main/java/com/azhe/tagster/dao/business/: businessUserDao.java
src/main/java/com/azhe/tagster/dao/label/: labelUserDao.java
src/main/java/com/azhe/tagster/enums/: responseCode.java
src/main/java/com/azhe/tagster/mapper/: FolderManageMapper.java  LabelingProjectMapper.java  TextProjectMapper.java  businessInfoMapper.java  filesUploadMapper.java  projectManageMapper.java
src/main/java/com/azhe/tagster/pojo/dao/business/: businessProjectManageDao.java  businessUserDao.java
src/main/java/com/azhe/tagster/pojo/dao/file/: FolderManageDao.java  filesUploadDao.java
src/main/java/com/azhe/tagster/pojo/dao/label/: ProjectAllocationDao.java  labelUserDao.java
src/main/java/com/azhe/tagster/pojo/dao/textProject/: TextProjectContentDao.java  textProjectContentDao.java
src/main/java/com/azhe/tagster/pojo/dto/: textTagDto.java
src/main/java/com/azhe/tagster/pojo/vo/: FilesContentVo.java
src/main/java/com/azhe/tagster/service/: businessProjectManageService.java  businessProjectManageServiceImpl.java  businessService.java  businessServiceImpl.java
src/main/java/com/azhe/tagster/service/business/: businessProjectManageService.java  businessProjectManageServiceImpl.java  businessService.java  businessServiceImpl.java
src/main/java/com/azhe/tagster/service/fileUpload/: filesUploadService.java  filesUploadServiceImpl.java
src/main/java/com/azhe/tagster/service/projectLabeling/: LabelingProjectService.java  LabelingProjectServiceImpl.java
src/main/java/com/azhe/tagster/service/textProject/: TextProjectService.java  TextProjectServiceImpl.java
src/main/java/com/azhe/tagster/util/: EncryptSha256Util.java  Result.java  extractContentUtil.java  fileUploadUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/business/: businessInfoMapper.xml
src/main/resources/mapper/project/: FolderManageMapper.xml  projectManageMapper.xml
src/test/java/com/azhe/tagster/: TagsterApplicationTests.java
